:root {
--Verydarkblue: hsl(233, 47%, 7%);
--Darkdesaturatedblue: hsl(244, 38%, 16%);
--Softviolet: hsl(277, 64%, 61%);



--White: hsl(0, 0%, 100%);
--Slightlytransparentwhite: hsla(0, 0%, 100%, 0.75);
--Slightlytransparentwhite: hsla(0, 0%, 100%, 0.6);
font-family: 'Inter', sans-serif;
}

* , 
*::before,
*::after {
    margin: 0px;
    padding: 0px;
    /* outline: 1px solid orangered; */
}

body, html {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
}

body {
    background-color: var(--Verydarkblue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    min-width: fit-content;
    height: 94%;
    margin: 1em;
    display: flex;
    flex-direction: column;
    background-color: var(--Darkdesaturatedblue);
    border-radius: 15px;
}

.logo-container {
    width: 100%;
    height: 32%;
    background: url(images/image-header-mobile.jpg);
    background-size: cover;
    /* background-position: center; */
    background-repeat: no-repeat;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: var(--Softviolet);
    opacity: 0.6;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.info-container {
    padding: 1em 1.6em;
    text-align: center;
}

.info-container h1 {
    font-size: 1.3em;
    color: var(--White);
    margin-top: 0.8em;
}

.info-container #accent {
    color: var(--Softviolet);
}

.info-container p {
    font-size: 0.73em;
    margin-top: 0.9em;
    color: var(--Slightlytransparentwhite);
}

.stat-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
}

.stat-container h3 {
    font-size: 0.6em;
    color: var(--Slightlytransparentwhite);
    text-transform: uppercase;
    margin: 1em 0em;
    letter-spacing: 0.1em;
}

.stat-container #smk {
    margin-top: 2em;
    text-transform: lowercase;
}

.stat-container span {
    display: block;
    color: var(--White);
    padding: 0.36em 0em;
    text-transform: uppercase;
    font-size: 1.6em;
}

@media(min-width:576px) {
    .card {
        margin: 0em 5em;
    }
}

@media(min-width:768px) {
    .card {
        flex-direction: row-reverse;
        width: 75%;
        height: 50%;
    }

    .logo-container {
        width: 100%;
        height: 100%;
        background: url(images/image-header-desktop.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-top-left-radius: 0px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        padding-right: 1em;
    }

    .overlay {
        width: 100%;
        height: 100%;
        background-color: var(--Softviolet);
        opacity: 0.6;
        border-top-left-radius: 0px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        padding-right: 1em;
    }

    .info-container {
        text-align: left;
        margin: 0px 30px 10px 37px;
    }

    .info-container h1 {
        margin-right: 1em;
    } 

    .info-container p {
        font-size: 0.6em;
        margin-top: 1.6em;
        margin-right: 6em;
        line-height: 1.7em;
        /* color: var(--Slightlytransparentwhite); */
    }

    .stat-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0em;
        margin-right: 3.9em;
    }

    .stat-container h3 {
        font-size: 0.45em;
    }

    .stat-container span {
        font-size: 1.9em;
    }

}